travel_app/travel_app/Views/PopUp/HabitacionesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:travel_app.ViewModels"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="travel_app.Views.PopUp.HabitacionesPopup"
                 BackgroundColor="Transparent">

    <ContentPage.BindingContext>
        <vm:DetalleHotelViewModel />
    </ContentPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="0"
            DurationOut="0"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>

    <AbsoluteLayout BackgroundColor="Transparent">
        <Frame BackgroundColor="White" CornerRadius="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout>
                <Label Text="Lista de Habitaciones" FontSize="Large" HorizontalOptions="Center" TextColor="#121212" />

                <!-- ScrollView alrededor del CollectionView -->
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Hoteles}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="50">
                                    <CollectionView ItemsSource="{Binding Habitaciones}" VerticalOptions="FillAndExpand">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Image Source="{Binding Tipo_Habitacion.Imagen}" Aspect="AspectFill" HeightRequest="200" WidthRequest="300"/>
                                                    <Label Text="{Binding Num_Habitacion}" FontSize="Medium" TextColor="Black" />
                                                    <Label Text="{Binding Tipo_Habitacion.Precio, StringFormat='Precio: {0:C}'}" FontSize="Medium" TextColor="Black" />
                                                    <Button Text="Reservar" 
                                                            BackgroundColor="green"
                                                            TextColor="White"
                                                            Margin="10,30,30,5"
                                                            Clicked="Reservar_Clicked"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <!-- Botón VER dentro del StackLayout -->
                <Button Text="VER" Clicked="CerrarHabitaciones" HorizontalOptions="Center" Margin="0,20,0,0" />
            </StackLayout>
        </Frame>

        <!-- Contenedor blanco de 80 píxeles de alto -->
        <BoxView HeightRequest="80" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0" />
    </AbsoluteLayout>
</popup:PopupPage>
