travel_app/travel_app/Views/PopUp/HabitacionesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:travel_app.ViewModels"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="travel_app.Views.PopUp.HabitacionesPopup"
                 BackgroundColor="Transparent">

    <ContentPage.BindingContext>
        <vm:DetalleHotelViewModel />
    </ContentPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="0"
            DurationOut="0"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>

    <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Frame BackgroundColor="White" CornerRadius="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout>
                <Label Text="Lista de Habitaciones" FontSize="Large" HorizontalOptions="Center" TextColor="#121212" />

                <CollectionView ItemsSource="{Binding Hoteles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="CenterAndExpand" Spacing="50">
                                <CollectionView ItemsSource="{Binding Habitaciones}" VerticalOptions="FillAndExpand">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="#FFA500" Padding="10" CornerRadius="10" Margin="30,10,30,10">
                                                <StackLayout>
                                                    <Label Text="{Binding Num_Habitacion}" FontSize="Medium" TextColor="Black" />
                                                    <Label Text="{Binding Estado}" FontSize="Small" TextColor="Black" />
                                                    <Label Text="{Binding Tipo_Habitacion.Precio, StringFormat='Precio: {0:C}'}" FontSize="Medium" TextColor="Black" />
                                                    <Button Text="Reservar" 
        AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" 
        AbsoluteLayout.LayoutFlags="PositionProportional" 
        BackgroundColor="green"
        TextColor="White"
        Margin="10"
        Clicked="Reservar_Clicked"/>

                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="VER" Clicked="CerrarHabitaciones" HorizontalOptions="Center" Margin="0,20,0,0" />
            </StackLayout>
        </Frame>

      
    </AbsoluteLayout>

</popup:PopupPage>
