travel_app/travel_app/Views/HotelesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:travel_app.ViewModels" 
             xmlns:local="clr-namespace:travel_app.Converters"
             x:Class="travel_app.Views.HotelesPage"
             BackgroundColor="#F5F5F5"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:HotelViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StarVisibilityConverter x:Key="StarVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="Hoteles" 
               HorizontalTextAlignment="Center" 
               TextColor="#333333" 
               FontSize="30" 
               FontAttributes="Bold" 
               Margin="0,20,0,10"/>

        <CollectionView ItemsSource="{Binding Hoteles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" Margin="10,10,10,60" CornerRadius="15" HasShadow="True" BackgroundColor="White">
                        <StackLayout Spacing="10">
                            <Image Source="{Binding Imagen}" 
                                   Aspect="AspectFill" 
                                   HeightRequest="200" 
                                   WidthRequest="300" 
                                   HorizontalOptions="Center"
                                   Margin="0,0,0,10"/>

                            <StackLayout Padding="15">
                                <Label Text="{Binding Nombre}" 
                                       FontAttributes="Bold" 
                                       FontSize="24" 
                                       TextColor="#333333"/>

                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Image Source="star.png" 
                                           IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=1}" 
                                           HeightRequest="20" WidthRequest="20"/>
                                    <Image Source="star.png" 
                                           IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=2}" 
                                           HeightRequest="20" WidthRequest="20"/>
                                    <Image Source="star.png" 
                                           IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=3}" 
                                           HeightRequest="20" WidthRequest="20"/>
                                    <Image Source="star.png" 
                                           IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=4}" 
                                           HeightRequest="20" WidthRequest="20"/>
                                    <Image Source="star.png" 
                                           IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=5}" 
                                           HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="{Binding Valoracion}" 
                                           TextColor="#666666" 
                                           FontAttributes="Bold"/>
                                </StackLayout>

                                <Grid Padding="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Direccion}" 
                                           VerticalOptions="Center" 
                                           Grid.Column="0" 
                                           TextColor="#666666"/>

                                    <Button Text="Más Info" 
                                            VerticalOptions="Center" 
                                            Clicked="OnDetailPage" 
                                            CornerRadius="8" 
                                            BackgroundColor="#4CAF50" 
                                            TextColor="White" 
                                            Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
