travel_app/travel_app/Views/HotelesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:travel_app.ViewModels" 
             xmlns:local="clr-namespace:travel_app.Converters"
             x:Class="travel_app.Views.HotelesPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:HotelViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StarVisibilityConverter x:Key="StarVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Hoteles" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        <CollectionView ItemsSource="{Binding Hoteles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="5">
                        <Image Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="200" WidthRequest="300"/>
                        <StackLayout Padding="20">
                            <Label Text="{Binding Nombre}"/>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Image Source="star.png" IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=1}" HeightRequest="20" WidthRequest="20"/>
                                <Image Source="star.png" IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=2}" HeightRequest="20" WidthRequest="20"/>
                                <Image Source="star.png" IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=3}" HeightRequest="20" WidthRequest="20"/>
                                <Image Source="star.png" IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=4}" HeightRequest="20" WidthRequest="20"/>
                                <Image Source="star.png" IsVisible="{Binding Valoracion, Converter={StaticResource StarVisibilityConverter}, ConverterParameter=5}" HeightRequest="20" WidthRequest="20"/>
                                <Label Text="{Binding Valoracion}"/>
                            </StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Direccion}" 
                                    VerticalOptions="Center"
                                    Grid.Column="0"/>

                                <Button Text="Más Info" 
                                    VerticalOptions="Center" 
                                    Clicked="OnDetailPage" 
                                    CornerRadius="8" 
                                    Grid.Column="1"/>       
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>