travel_app/travel_app/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travel_app.Views.Inicio"
             NavigationPage.HasNavigationBar="False">
  <!--Pages can be added as references or inline-->
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Image Source="https://i.ibb.co/SRdN8M4/logo-removebg-preview.png" 
                 HeightRequest="150" 
                 WidthRequest="150" 
                 HorizontalOptions="Center"/>

        <Label Text="SkyTrack"
                 FontSize="36"
                 FontAttributes="Bold"
                 TextColor="Black"
                 HorizontalOptions="Center"/>

        <Label Text="Descubre destinos únicos y crea recuerdos inolvidables"
                 FontSize="16"
                 TextColor="#FF6600"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="0"
                 Padding="30"/>

        <Button Text="Iniciar Sesión"
                  BackgroundColor="#FF6600"
                  TextColor="White"
                  CornerRadius="8"
                  FontSize="18"
                  Margin="20,20,20,0"
                  Clicked="OnIniciarSesionClicked"/>

        <Button Text="Registrarse"
                BackgroundColor="#C0C0C0"
                TextColor="White"
                CornerRadius="8"
                FontSize="18"
                Margin="20,0,20,20"
                Clicked="OnRegistrarseClicked"/>
    </StackLayout>
</ContentPage>