travel_app/travel_app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:travel_app.ViewModels"
             x:Class="travel_app.Views.LoginPage">

    <TabbedPage.BindingContext>
        <local:LoginViewModel />
    </TabbedPage.BindingContext>

    <ContentPage Title="Iniciar Sesión">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Image Source="https://i.ibb.co/SRdN8M4/logo-removebg-preview.png" 
             HeightRequest="130" 
             WidthRequest="150" 
             HorizontalOptions="Center"/>

            <Label Text="SkyTrack"
             FontSize="26"
             FontAttributes="Bold"
             TextColor="Black"
             HorizontalOptions="Center"/>

            <Frame Padding="15" 
             Margin="10"
             BorderColor="White" 
             BackgroundColor="White" 
             CornerRadius="8">
                <Entry Placeholder="Correo" 
                    Keyboard="Email"
                    Text="{Binding Username}"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    BackgroundColor="Transparent"/>
            </Frame>

            <Frame Padding="15" 
             Margin="10"
             BorderColor="White" 
             BackgroundColor="White" 
             CornerRadius="8">
                <Entry Placeholder="Contraseña"
                    IsPassword="true"
                    Text="{Binding Password}"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    BackgroundColor="Transparent"/>
            </Frame>

            <Button Text="Iniciar Sesión"
              BackgroundColor="#FF6600"
              TextColor="White"
              CornerRadius="8"
              WidthRequest="250"
              HeightRequest="50"
              FontSize="18"
              Margin="20,40,20,0"
              Command="{Binding LoginCommand}" />

        </StackLayout>
    </ContentPage>

</TabbedPage>
