travel_app/travel_app/Views/Lugares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travel_app.Views.Lugares">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Título -->
                <Label Grid.Column="1"   
                   Text="Atracciones"   
                   FontSize="20"   
                   TextColor="Black"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"/>

                <Image Grid.Column="2"   
                   Source="logo.png"   
                   WidthRequest="30"   
                   HeightRequest="30"   
                   HorizontalOptions="End"   
                   VerticalOptions="Center"/>
            </Grid>

            <!-- Lista de atracciones -->
            <ScrollView>
                <StackLayout>

                    <!-- Tarjeta 1 -->
                    <Frame BackgroundColor="#303030"   
                       CornerRadius="10"   
                       Padding="20"   
                       Margin="0,20,0,0"
                       HeightRequest="280">
                        <!-- Aumentar el alto del Frame -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Imagen 1 -->
                            <Image Source="https://i.ibb.co/mvm3pTc/machupichu.jpg"   
                               WidthRequest="150"  
                            HeightRequest="150"  
                               Aspect="AspectFill"  
                               Grid.Column="0"/>

                            <!-- Descripción y Botones -->
                            <StackLayout Grid.Column="1"   
                                     Padding="20,0,0,0"  
                                     VerticalOptions="FillAndExpand">
                                <Label Text="Machu Pichu"   
                                   TextColor="White"   
                                   FontAttributes="Bold"   
                                   FontSize="14"  
                                   VerticalOptions="Start"/>

                                <Label Text="Machu Picchu, es una joya inca llena de historia y misterio. Sus impresionantes paisajes y antiguas construcciones te transportan a otra era, ofreciendo una experiencia única de aventura y conexión con la naturaleza. ¡Un destino imperdible!"   
                                   TextColor="LightGray"   
                                   FontSize="12"  
                                   LineBreakMode="WordWrap"  
                                   VerticalOptions="StartAndExpand"/>

                                <!-- Botones de acción uno debajo del otro -->
                                <StackLayout Orientation="Vertical"   
                                         HorizontalOptions="End"   
                                         Margin="0,10,0,0">
                                    <Button Text="Ver más"   
                                        FontSize="12"  
                                        BackgroundColor="#6B6B6B"   
                                        TextColor="White"   
                                        WidthRequest="100"   
                                        HeightRequest="40"   
                                        Margin="0,0,5,0"   
                                        BorderWidth="0"  
                                        VerticalOptions="Center"
                                        Clicked="OnDetailsButtonClicked"/>

                                    <Button x:Name="boton"
                                        Text="Hoteles"   
                                        BackgroundColor="#00BCD4"   
                                        TextColor="White"   
                                        WidthRequest="100"   
                                        HeightRequest="40"   
                                        BorderWidth="0"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Tarjeta 2 -->
                    <Frame BackgroundColor="#303030"   
                       CornerRadius="10"   
                       Padding="20"   
                       Margin="0,20,0,0"
                       HeightRequest="280">
                        <!-- Aumentar el alto del Frame -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Imagen 2 -->
                            <Image Source="https://i.ibb.co/CJnsZBR/imagen2.jpg"   
                               WidthRequest="150"   
                               HeightRequest="150"  
                               Aspect="AspectFill"  
                               Grid.Column="0"/>

                            <!-- Descripción y Botones -->
                            <StackLayout Grid.Column="1"   
                                     Padding="20,0,0,0"  
                                     VerticalOptions="FillAndExpand">
                                <Label Text="Valle del Colca"   
                                   TextColor="White"   
                                   FontAttributes="Bold"   
                                   FontSize="14"  
                                   VerticalOptions="Start"/>

                                <Label Text="El Valle del Colca, famoso por sus impresionantes cañones y vistas panorámicas, es hogar del majestuoso cóndor andino. Su rica cultura y paisajes te invitan a una aventura inolvidable. ¡Un destino imperdible!"  
                                   TextColor="LightGray"   
                                   FontSize="12"  
                                   LineBreakMode="WordWrap"  
                                   VerticalOptions="StartAndExpand"/>

                                <!-- Botones de acción uno debajo del otro -->
                                <StackLayout Orientation="Vertical"   
                                         HorizontalOptions="End"   
                                         Margin="0,10,0,0">
                                    <Button Text="Ver más"
                                        FontSize="12"
                                        BackgroundColor="#6B6B6B"   
                                        TextColor="White"   
                                        WidthRequest="100"   
                                        HeightRequest="40"   
                                        Margin="0,0,5,0"   
                                        BorderWidth="0"
                                        VerticalOptions="Center"
                                        Clicked="OnValleButtonClicked"/>

                                    <Button Text="Hoteles"   
                                        BackgroundColor="#00BCD4"   
                                        TextColor="White"   
                                        WidthRequest="100"   
                                        HeightRequest="40"   
                                        BorderWidth="0"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Tarjeta 3 (ajustar igual que las anteriores) -->
                    <Frame BackgroundColor="#303030"   
                       CornerRadius="10"   
                       Padding="20"   
                       Margin="0,20,0,0"
                       HeightRequest="280">
                        <!-- Ajustar el alto del Frame -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Imagen -->
                            <Image Source="https://i.ibb.co/1MWKcXQ/imagen3.jpg"   
                               WidthRequest="150"   
                               HeightRequest="150"
                               Aspect="AspectFill"
                               Grid.Column="0"/>

                            <!-- Descripción y Botones -->
                            <StackLayout Grid.Column="1"   
                                     Padding="20,0,0,0"
                                     VerticalOptions="FillAndExpand">
                                <Label Text="Titicaca"   
                                   TextColor="White"   
                                   FontAttributes="Bold"   
                                   FontSize="14"
                                   VerticalOptions="Start"/>

                                <Label Text="La Reserva Nacional de Titicaca, destaca por su biodiversidad y paisajes espectaculares. Sus islas flotantes y comunidades indígenas ofrecen una experiencia cultural única. ¡Un destino fascinante para los amantes de la naturaleza!"   
                                   TextColor="LightGray"   
                                   FontSize="12"  
                                   LineBreakMode="WordWrap"
                                   VerticalOptions="StartAndExpand"/>

                                <!-- Botones de acción uno debajo del otro -->
                                <StackLayout Orientation="Vertical"   
                                         HorizontalOptions="End"   
                                         Margin="0,10,0,0">
                                    <Button Text="Ver más"
                                        FontSize="12"
                                        BackgroundColor="#6B6B6B"   
                                        TextColor="White"   
                                        WidthRequest="100"   
                                        HeightRequest="40"   
                                        Margin="0,0,5,0"   
                                        BorderWidth="0"
                                        VerticalOptions="Center"
                                        Clicked="OnResdeButtonClicked"/>

                                    <Button Text="Hoteles"   
                                        BackgroundColor="#00BCD4"   
                                        TextColor="White"   
                                        WidthRequest="100"   
                                        HeightRequest="40"   
                                        BorderWidth="0"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>