travel_app/travel_app/Views/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travel_app.Views.Registrar"
             Title="Registrar">
    <!-- Cambié a ContentPage como raíz -->
    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30">
            <Image Source="logo.png" 
                   HeightRequest="110" 
                   WidthRequest="150" 
                   HorizontalOptions="Center" />

            <Label Text="SkyTrack"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¡Regístrate!" TextColor="#FF6600" FontAttributes="Bold"/>
                        <Span Text=" y Explora Lugares Únicos" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <BoxView HeightRequest="5" />

            <Frame Padding="10" 
                   Margin="5"
                   BorderColor="White" 
                   BackgroundColor="White" 
                   CornerRadius="30"
                   HasShadow="True">
                <Entry x:Name="nombreEntry" 
                       Placeholder="Nombre" 
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame Padding="10" 
                   Margin="5"
                   BorderColor="White" 
                   BackgroundColor="White" 
                   CornerRadius="30"
                   HasShadow="True">
                <Entry x:Name="apellidoEntry" 
                       Placeholder="Apellido" 
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame Padding="10" 
                   Margin="5"
                   BorderColor="White" 
                   BackgroundColor="White" 
                   CornerRadius="30"
                   HasShadow="True">
                <Entry x:Name="dniEntry" 
                       Placeholder="DNI" 
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame Padding="10" 
                   Margin="5"
                   BorderColor="White" 
                   BackgroundColor="White" 
                   CornerRadius="30"
                   HasShadow="True">
                <Entry x:Name="telefonoEntry" 
                       Placeholder="Teléfono" 
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame Padding="10" 
                   Margin="5"
                   BorderColor="White" 
                   BackgroundColor="White" 
                   CornerRadius="30"
                   HasShadow="True">
                <Entry x:Name="correoEntry"
                       Placeholder="Correo"
                       Keyboard="Email"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame Padding="10" 
                   Margin="5"
                   BorderColor="White" 
                   BackgroundColor="White" 
                   CornerRadius="30"
                   HasShadow="True">
                <Entry x:Name="contraseñaEntry"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       BackgroundColor="Transparent" />
            </Frame>

            <Button Text="Registrar" 
                    BackgroundColor="#FF6600"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="18"
                    Clicked="OnRegistrarClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
